<!doctype html><html lang=fr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="map[name:Hugo Authors]"><meta name=description content="Étape 1. Installer Hugo Allez sur la page de téléchargements de hugo et téléchargez la version appropriée à votre système d&amp;rsquo;exploitation et votre architecture.
Sauvegardez le fichier téléchargé à un endroit précis, afin de l&amp;rsquo;utiliser dans l&amp;rsquo;étape suivante.
Des informations plus complètes sont disponibles sur la page installing hugo"><meta name=keywords content><meta name=robots content=noodp><meta name=theme-color content=#252627><link rel=canonical href=http://www.devopsengineer.me/fr/posts/2014/04/d%C3%A9buter-avec-hugo/><title>Débuter avec Hugo :: DevOpsEngineer.me — Hello Friend NG Theme</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=http://www.devopsengineer.me/main.min.871dfa0be19b851c4a20143deaddaccc523b01a4fcecc5de9659bbef640a9cc1.css><link rel=apple-touch-icon sizes=180x180 href=http://www.devopsengineer.me/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=http://www.devopsengineer.me/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=http://www.devopsengineer.me/favicon-16x16.png><link rel=manifest href=http://www.devopsengineer.me/site.webmanifest><link rel=mask-icon href=http://www.devopsengineer.me/safari-pinned-tab.svg color=#252627><link rel="shortcut icon" href=http://www.devopsengineer.me/favicon.ico><meta name=msapplication-TileColor content=#252627><meta name=theme-color content=#252627><meta itemprop=name content="Débuter avec Hugo"><meta itemprop=description content="Étape 1. Installer Hugo

Allez sur la page de téléchargements de
hugo et téléchargez la version
appropriée à votre système d&rsquo;exploitation et votre architecture.

Sauvegardez le fichier téléchargé à un endroit précis, afin de l&rsquo;utiliser dans
l&rsquo;étape suivante.

Des informations plus complètes sont disponibles sur la page
installing hugo"><meta itemprop=datePublished content=2014-04-02T00:00:00&#43;00:00><meta itemprop=dateModified content=2014-04-02T00:00:00&#43;00:00><meta itemprop=wordCount content=399><meta itemprop=keywords content><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=http://www.devopsengineer.me><meta name=twitter:title content="Débuter avec Hugo"><meta name=twitter:description content="Étape 1. Installer Hugo

Allez sur la page de téléchargements de
hugo et téléchargez la version
appropriée à votre système d&rsquo;exploitation et votre architecture.

Sauvegardez le fichier téléchargé à un endroit précis, afin de l&rsquo;utiliser dans
l&rsquo;étape suivante.

Des informations plus complètes sont disponibles sur la page
installing hugo"><meta property=article:section content=Hugo><meta property=article:published_time content="2014-04-02 00:00:00 &#43;0000 UTC"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=http://www.devopsengineer.me/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=http://www.devopsengineer.me/fr/about/>About</a></li><li><a href=http://www.devopsengineer.me/fr/posts/>Posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22 3 32.4934 11.5066 41 22 41zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info>Aussi disponible en
<a href=http://www.devopsengineer.me/posts/2014/04/getting-started-with-hugo/><span class="flag flag-icon flag-icon-gb flag-icon-squared"></span></a></p></div><article><h2 class=post-title><a href=http://www.devopsengineer.me/fr/posts/2014/04/d%C3%A9buter-avec-hugo/>Débuter avec Hugo</a></h2><div class=post-content><h2 id=étape-1-installer-hugo>Étape 1. Installer Hugo</h2><p>Allez sur la page de téléchargements de
<a href=https://github.com/spf13/hugo/releases target=_blank>hugo</a> et téléchargez la version
appropriée à votre système d&rsquo;exploitation et votre architecture.</p><p>Sauvegardez le fichier téléchargé à un endroit précis, afin de l&rsquo;utiliser dans
l&rsquo;étape suivante.</p><p>Des informations plus complètes sont disponibles sur la page
<a href=http://www.devopsengineer.me/overview/installing/>installing hugo</a></p><h2 id=étape-2-compilez-la-documentation>Étape 2. Compilez la documentation</h2><p>Hugo possède son propre site d&rsquo;exemple qui se trouve être également le site que
vous lisez actuellement.</p><p>Suivez les instructions suivante :</p><ol><li>Clonez le <a href=http://github.com/spf13/hugo target=_blank>dépôt de hugo</a></li><li>Allez dans ce dépôt</li><li>Lancez Hugo en mode serveur et compilez la documentation</li><li>Ouvrez votre navigateur sur <a href=http://localhost:1313 target=_blank>http://localhost:1313</a></li></ol><p>Voici les commandes génériques correspondantes :</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/chemin/ou/vous/avez/installe/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Lorsque vous avez cela, continuez le reste de ce guide sur votre version locale.</p><h2 id=étape-3-changer-le-site-de-documentation>Étape 3. Changer le site de documentation</h2><p>Arrêtez le processus de Hugo en pressant ctrl+c.</p><p>Maintenant, nous allons relancer hugo, mais cette fois avec Hugo en mode de
surveillance.</p><pre><code>/chemin/vers/hugo/de/l-etape/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Ouvrez votre <a href=https://vim.spf13.com target=_blank>éditeur favori</a> et changer l&rsquo;une des
sources des pages de contenu.
Open your <a href=http://vim.spf13.com target=_blank>favorite editor</a> and change one of the source
content pages. Que diriez-vous de modifier ce fichier pour <em>résoudre une faute
de typo</em>.</p><p>Les fichiers de contenu peuvent être trouvés dans <code>docs/content/</code>. Sauf
indication contraire, les fichiers sont situés au même emplacement relatif que
l&rsquo;URL, dans notre cas <code>docs/content/overview/quickstart.md</code>.</p><p>Modifiez et sauvegardez ce fichier. Notez ce qu&rsquo;il se passe dans le terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Rechargez la page dans votre navigateur et voyez que le problème de typo est
maintenant résolu.</p><p>Notez à quel point cela a été rapide. Essayez de recharger le site avant qu&rsquo;il
soit fini de compiler.
Notice how quick that was. Try to refresh the site before it&rsquo;s finished
building. Je paris que vous n&rsquo;y arrivez pas.
Le fait d&rsquo;avoir des réactions presque instantanées vous permet d&rsquo;avoir votre
créativité fluide sans avoir à attendre de longues compilations.</p><h2 id=step-4-amusez-vous>Step 4. Amusez-vous</h2><p>Le meilleur moyen d&rsquo;apprendre quelque chose est de s&rsquo;amuser avec.</p></div></article><hr><div class=post-info></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>&copy; 2019</span>
<span><a href=http://www.devopsengineer.me>Krzysztof Olszewski</a></span>
<span><a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span>
<span><a href=http://www.devopsengineer.me/fr/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>Made with &#10084; by <a href=https://github.com/rhazdon>rhazdon</a></span></div></div></footer></div><script type=text/javascript src=http://www.devopsengineer.me/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script></body></html>