<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="map[name:Hugo Authors]"><meta name=description content="Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:"><meta name=keywords content><meta name=robots content=noodp><meta name=theme-color content=#252627><link rel=canonical href=http://www.devopsengineer.me/posts/2014/04/getting-started-with-hugo/><title>Getting Started with Hugo :: DevOpsEngineer.me — Hello Friend NG Theme</title><link href=https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css rel=stylesheet type=text/css><link rel=stylesheet href=http://www.devopsengineer.me/main.min.871dfa0be19b851c4a20143deaddaccc523b01a4fcecc5de9659bbef640a9cc1.css><link rel=apple-touch-icon sizes=180x180 href=http://www.devopsengineer.me/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=http://www.devopsengineer.me/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=http://www.devopsengineer.me/favicon-16x16.png><link rel=manifest href=http://www.devopsengineer.me/site.webmanifest><link rel=mask-icon href=http://www.devopsengineer.me/safari-pinned-tab.svg color=#252627><link rel="shortcut icon" href=http://www.devopsengineer.me/favicon.ico><meta name=msapplication-TileColor content=#252627><meta name=theme-color content=#252627><meta itemprop=name content="Getting Started with Hugo"><meta itemprop=description content="Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:"><meta itemprop=datePublished content=2014-04-02T00:00:00&#43;00:00><meta itemprop=dateModified content=2014-04-02T00:00:00&#43;00:00><meta itemprop=wordCount content=350><meta itemprop=keywords content=go,golang,hugo,development,><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=http://www.devopsengineer.me><meta name=twitter:title content="Getting Started with Hugo"><meta name=twitter:description content="Step 1. Install Hugo Go to Hugo releases and download the appropriate version for your OS and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at Install Hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the Hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:"><meta property=article:section content=Development><meta property=article:section content=golang><meta property=article:published_time content="2014-04-02 00:00:00 &#43;0000 UTC"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=http://www.devopsengineer.me/ style=text-decoration:none><div class=logo><span class=logo__mark>></span>
<span class=logo__text>$ cd /home/</span>
<span class=logo__cursor></span></div></a><span class=header__right><nav class=menu><ul class=menu__inner><li><a href=http://www.devopsengineer.me/about/>About</a></li><li><a href=http://www.devopsengineer.me/posts/>Posts</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41C32.4934 41 41 32.4934 41 22 41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22 3 32.4934 11.5066 41 22 41zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><main class=post><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>2 minutes
| Also available in
<a href=http://www.devopsengineer.me/fr/posts/2014/04/d%C3%A9buter-avec-hugo/><span class="flag flag-icon flag-icon-fr flag-icon-squared"></span></a></p></div><article><h1 class=post-title><a href=http://www.devopsengineer.me/posts/2014/04/getting-started-with-hugo/>Getting Started with Hugo</a></h1><div class=post-content><h2 id=step-1-install-hugo>Step 1. Install Hugo</h2><p>Go to <a href=https://github.com/spf13/hugo/releases target=_blank>Hugo releases</a> and download the
appropriate version for your OS and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href=https://gohugo.io/getting-started/installing/ target=_blank>Install Hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs</h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href=http://github.com/spf13/hugo target=_blank>Hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to <a href=http://localhost:1313 target=_blank>http://localhost:1313</a></li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site</h2><p>Stop the Hugo process by hitting Ctrl+C.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your <a href=http://vim.spf13.com target=_blank>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun</h2><p>The best way to learn something is to play with it.</p></div></article><hr><div class=post-info><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83.0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/><path d="M7 7V7z"/></svg><span class=tag><a href=http://www.devopsengineer.me/tags/go>go</a></span><span class=tag><a href=http://www.devopsengineer.me/tags/golang>golang</a></span><span class=tag><a href=http://www.devopsengineer.me/tags/hugo>hugo</a></span><span class=tag><a href=http://www.devopsengineer.me/tags/development>development</a></span></p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2V8h6"/><path d="M16 13H8z"/><path d="M16 17H8z"/><path d="M10 9H9 8"/></svg>350 Words</p><p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><path d="M16 2V6z"/><path d="M8 2V6z"/><path d="M3 10H21z"/></svg>2049-04-02 00:00 &#43;0000</p></div><div class=pagination><div class=pagination__title><span class=pagination__title-h></span><hr></div><div class=pagination__buttons><span class="button previous"><a href=http://www.devopsengineer.me/posts/2014/04/hugo-template-primer/><span class=button__icon>←</span>
<span class=button__text>(Hu)go Template Primer</span></a></span></div></div></main></div><footer class=footer><div class=footer__inner><div class=footer__content><span>&copy; 2019</span>
<span><a href=http://www.devopsengineer.me>Krzysztof Olszewski</a></span>
<span><a href=https://creativecommons.org/licenses/by-nc/4.0/ target=_blank rel=noopener>CC BY-NC 4.0</a></span>
<span><a href=http://www.devopsengineer.me/posts/index.xml target=_blank title=rss><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg></a></span></div></div><div class=footer__inner><div class=footer__content><span>Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>Made with &#10084; by <a href=https://github.com/rhazdon>rhazdon</a></span></div></div></footer></div><script type=text/javascript src=http://www.devopsengineer.me/bundle.min.2d5469329143160ae2456a69c3c76dc2d0a3b212b46afe291a51bd68650ed6f8697e001dab54f1c272c77ce08092a8c55e5bb4314e0ee334aab4b927ec896638.js integrity="sha512-LVRpMpFDFgriRWppw8dtwtCjshK0av4pGlG9aGUO1vhpfgAdq1TxwnLHfOCAkqjFXlu0MU4O4zSqtLkn7IlmOA=="></script></body></html>